birds = {"Утка": ["Летает","Плавает","Маленькая","Короткие", "Короткий", "Не розовая"],
	"Пингвин": ["Не летает", "Плавает", "Большой", "Короткие", "Короткий", "Не розовая"],
	"Страус": ["Не летает", "Не плавает", "Большой", "Длинные", "Короткий", "Не розовая"], 
	"Орёл": ["Летает", "Не плавает", "Большой", "Короткие", "Короткий", "Не розовая"], 
	"Ласточка": ["Летает", "Не плавает", "Маленькая", "Короткие", "Короткий", "Не розовая"],
	"Фламинго": ["Летает", "Не плавает", "Большой", "Длинные", "Длинный", "Розовая"],
	"Аист": ["Летает", "Не плавает", "Большой", "Длинные", "Длинный", "Не розовая"],
	"Киви": ["Не летает", "Не плавает", "Маленькая", "Короткие", "Длинный", "Не розовая"],
	"Лебедь": ["Летает", "Плавает", "Большой", "Короткие", "Короткий", "Не розовая"],
	"Щеголь": ["Летает", "Не плавает", "Маленькая", "Длинные", "Длинный", "Не розовая"],
	"Индюк": ["Не летает", "Не плавает", "Большой", "Короткие", "Короткий", "Не розовая"],
	"Какаду-инка(розовый попугай)": ["Летает", "Не плавает", "Большой", "Короткие", "Короткий", "Розовая"],
	"Калибри": ["Летает", "Не плавает", "Маленькая", "Короткие", "Длинный", "Не розовая"],
	"Дятел": ["Летает", "Не плавает", "Большой", "Короткие", "Длинный", "Не розовая"],
	"Пеликан": ["Летает", "Плавает", "Большой", "Короткие", "Длинный", "Не розовая"],
	"Розовый танагровый певун": ["Летает", "Не плавает", "Маленькая", "Короткие", "Короткий", "Розовая"]}
	
# Летает Плавает Маленькая Длинные Длинный Розовая
#1)  0 0 0 1 0 0	Страус
#2)  0 0 0 0 0 0	Индюк
#3)  0 0 1 0 1 0	Киви
#4)  0 1 0 0 0 0	Пингвин 
#5)  1 0 0 0 0 0	Орёл
#6)  1 0 0 0 0 1	Какаду-инка(розовый попугай)
#7)  1 0 0 1 1 0	Аист
#8)  1 0 0 1 1 1	Фламинго
#9)  1 0 1 0 1 0	Каллибри
#10) 1 0 1 0 0 0	Ласточка
#11) 1 0 1 1 1 0	Щеголь
#12) 1 1 0 0 0 0	Лебедь
#13) 1 1 1 0 0 0	Утка
#14) 1 0 0 0 1 0	Дятел
#15) 1 1 0 0 1 0	Пеликан
#16) 1 0 1 0 0 1	Розовый танагровый певун
	
def Q(birds, Qwest, Atrue, Afalse, num):
	if num > 1:
		global varAns
	else:
		varAns = list(birds)
	Qw = input(Qwest)
	if Qw == "да":
		for k, v in birds.items(): # Мы перебераем птиц по характеристикам
			if str(v[num - 1]) == Afalse: # Есть ли у птицы качество?
				if str(k) in varAns: # Есть ли такая птица в списке?
					varAns.remove(str(k)) # Удаляем эту птицу
	elif Qw == "нет":
		for k, v in birds.items(): # Мы перебераем птиц по характеристикам
			if str(v[num - 1]) == Atrue: # Есть ли у птицы качество?
				if str(k) in varAns: # Есть ли такая птица в списке?
					varAns.remove(str(k)) # Удаляем эту птицу
	else:
		print('Вы можете ответить только "Да" или "Нет".')
		return Q(birds, Qwest, Atrue, Afalse, num)
	if len(varAns) == 1:
		return varAns
	if num == 1:	
		Q(birds, "Ваша птица плавает? ", "Плавает", "Не плавает", 2)
	if num == 2:	
		Q(birds, "Ваша птица маленькая? ", "Маленькая", "Большой", 3)
	if num == 3:	
		Q(birds, "Ваша птица имеет длинные ноги(относительно тела)? ", "Длинные", "Короткие", 4)
	if num == 4:	
		Q(birds, "У вашей птицы длинный клюв? ", "Длинный", "Короткий", 5)
	if num == 5:	
		Q(birds, "Ваша птица розовая? ", "Розовая", "Не розовая", 6)
	return varAns
print("\n Загадайте одну из нижеперечисленных птиц.\n")
print(list(birds),"\n")
print("Ответье на вопросы:")

#да да нет да нет нет
you_bird = Q(birds, "Ваша птица летает? ", "Летает", "Не летает", 1)

if not you_bird: 
	print("Такой птицы нет, может вы ошиблись?") 
else:
	print("\n Ваша птица: ", you_bird)
	
# Идея, Сделать это через рекурсиию


















